{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "noteapp": "file:..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "vite": "^5.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
